# Mybatis-Study-Project

./: README.md  pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/guighost/dao/: UserMapper.java  UserMapper.xml
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/guighost/dao/: UserDaoTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/guighost/dao/: UserMapper.java  UserMapper.xml
mybatis-02/src/main/java/com/guighost/pojo/: User.java
mybatis-02/src/main/resources/: mybatis-config.xml
mybatis-02/src/test/java/com/guighost/dao/: UserDaoTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/guighost/dao/: UserMapper.java
mybatis-03/src/main/java/com/guighost/utils/: MybatisUtils.java
mybatis-03/src/main/resources/: mybatis-config.xml
mybatis-03/src/test/java/com/guighost/dao/: UserDaoTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/guighost/dao/: UserMapper.java  UserMapper.xml
mybatis-04/src/main/java/com/guighost/pojo/: User.java
mybatis-04/src/test/java/com/guighost/dao/: UserDaoTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/guighost/dao/: UserMapper.java
mybatis-05/src/main/java/com/guighost/pojo/: User.java
mybatis-05/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-05/src/test/java/com/guighost/dao/: UserDaoTest.java
mybatis-07/: pom.xml
mybatis-07/src/main/java/com/guighost/dao/: StudentMapper.java  TeacherMapper.java
mybatis-07/src/main/java/com/guighost/pojo/: Student.java  Teacher.java
mybatis-07/src/test/java/: MyTest.java
mybatis-08/: pom.xml
mybatis-08/src/main/java/com/guighost/dao/: StudentMapper.java  TeacherMapper.java
mybatis-08/src/main/java/com/guighost/pojo/: Student.java  Teacher.java
mybatis-08/src/main/resources/com.guighost.dao/: TeacherMapper.xml
mybatis-08/src/test/java/: MyTest.java
mybatis-09/: pom.xml
mybatis-09/src/main/java/com/guighost/dao/: BlogMapper.java  BlogMapper.xml
mybatis-09/src/main/java/com/guighost/pojo/: Blog.java
mybatis-09/src/main/java/com/guighost/utils/: IDUtils.java
mybatis-09/src/test/java/: MainTest.java
mybatis-10/: pom.xml
mybatis-10/src/main/java/com/guighost/dao/: UserMapper.java
mybatis-10/src/main/java/com/guighost/pojo/: User.java
mybatis-10/src/main/java/com/guighost/utils/: MyCache.java  MybatisUtils.java
mybatis-10/src/main/resources/: ehcache.xml  mybatis-config.xml
mybatis-10/src/test/java/: MyTest.java
